In [51]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'From_To':['LoNDon_paris','MAdrid_miLAN','londON_Stockholm','Budapest_PaRis','Brussels_LondOn'],
                   'FlightNumber':[10045,np.nan, 10065, np.nan, 10085],
                   'RecentDelays':[[23,47],[],[24,43,87],[13],[67,32]],
                   'Airline':['KLM(!)','<Air France>(12)','(British Airways. )','12. Air France',"'Swiss Air'"]})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []     <Air France>(12)
2  londON_Stockholm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_LondOn       10085.0      [67, 32]          'Swiss Air'

In [52]:
df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []     <Air France>(12)
2  londON_Stockholm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_LondOn         10085      [67, 32]          'Swiss Air'

In [53]:
Temp_DataFrame[['From','To']]= pd.DataFrame(df['From_To'].str.split("_",expand=True))
df = pd.concat([df,Temp_DataFrame[['From','To']]],axis=1)
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France>(12),MAdrid,miLAN
2,londON_Stockholm,10065,"[24, 43, 87]",(British Airways. ),londON,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_LondOn,10085,"[67, 32]",'Swiss Air',Brussels,LondOn

In [54]:
df['From']=df['From'].str.capitalize()
df['To']=df['To'].str.capitalize()
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France>(12),Madrid,Milan
2,londON_Stockholm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_LondOn,10085,"[67, 32]",'Swiss Air',Brussels,London

In [55]:
df.drop(columns='From_To')

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []     <Air France>(12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          'Swiss Air'  Brussels     London

In [41]:
Delays = pd.DataFrame(df['RecentDelays'].to_list(),columns=['delay_1','delay_2','delay_3'])
df = pd.concat([df,Delays],axis=1)
df.drop(columns='RecentDelays')

,From_To,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,LoNDon_paris,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,MAdrid_miLAN,10055,<Air France>(12),Madrid,Milan,NaN,NaN,NaN
2,londON_Stockholm,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,Budapest_PaRis,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,Brussels_LondOn,10085,'Swiss Air',Brussels,London,67.0,32.0,NaN

In [42]:
df = pd.DataFrame(df, columns=['FlightNumber','From','To','Airline','delay_1','delay_2','dela_3'])
df

,FlightNumber,From,To,Airline,delay_1,delay_2,dela_3
0,10045,London,Paris,KLM(!),23.0,47.0,NaN
1,10055,Madrid,Milan,<Air France>(12),NaN,NaN,NaN
2,10065,London,Stockholm,(British Airways. ),24.0,43.0,NaN
3,10075,Budapest,Paris,12. Air France,13.0,NaN,NaN
4,10085,Brussels,London,'Swiss Air',67.0,32.0,NaN